# Tibco Setting
Tibco_service=21022
Tibco_network=;238.238.238.238
Tibco_daemon=leonpc.asuscomm.com:7500
TibcoReceivedMessageReservedSeconds=15
#
# ActiveMQ&ApolloMQ Setting
MQUserID=leon
MQPwd=880816
#MQ_service=62626
MQ_service=62616,62626,62636,62646
MQ_network=192.168.43.248
MQ_useSSL=true
MQClientID=MQDemo1
MQReceivedMessageReservedSeconds=5
#
# EMS Setting
EMSUserID=leon
EMSPwd=880816
EMS_service=7222
EMS_network=TWM004.tw-moneysq.local
EMSReceivedMessageReservedSeconds=5
#
# Y77  JefferiesExcuReport
jefferiesExcuReport_Sender_Topic=leon08162001@gmail.com.Android
jefferiesExcuReport_Listener_Topic=leon08162001@gmail.com.WebReq
jefferiesExcuReportMaxThreads=8
isUsingThreadPoolThreadForY77=true
#
# OTAExport
otaExport_Sender_Topic=#.NUOMS.otaExport.Req
otaExport_Listener_Topic=DEMO.NUOMS.otaExport.Resp
otaExportMaxThreads=8
isUsingThreadPoolThreadForOTA=true
#
# OTA1Export
ota1Export_Sender_Topic=DEMO.NUOMS.ota1Export.Req
ota1Export_Listener_Topic=DEMO.NUOMS.ota1Export.Resp
ota1ExportMaxThreads=4
isUsingThreadPoolThreadForOTA1=false
#
# OTA2Export
ota2Export_Sender_Topic=DEMO.NUOMS.ota2Export.Req
ota2Export_Listener_Topic=DEMO.NUOMS.ota2Export.Resp
ota2ExportMaxThreads=4
isUsingThreadPoolThreadForOTA2=false
#