# Tibco Setting
Tibco_service=21022
Tibco_network=;238.238.238.238
Tibco_daemon=leonpc.asuscomm.com:7500
#
# ActiveMQ&ApolloMQ Setting
MQUserID=leon
MQPwd=880816
#MQ_service=62626
MQ_service=62636,62646
MQ_network=192.168.43.127
MQ_useSSL=true
#
# EMS Setting
EMSUserID=leon
EMSPwd=880816
EMS_service=7226,7228
#EMS_service=7243
EMS_network=192.168.43.127
EMS_useSSL=false
#EMS_CertsPath=C:\ProgramData\TIBCO_HOME\tibco\cfgmgmt\ems\certs\server.cert.cer
#EMS_network=TWM004.tw-moneysq.local
#
# Y77  JefferiesExcuReport
jefferiesExcuReport_Sender_Topic=leon08162001@gmail.com.WebReq
jefferiesExcuReport_Listener_Topic=DEMO.NUOMS.JefferiesReport.Req
#
# OTAExport
otaExport_Sender_Topic=DEMO.NUOMS.otaExport.Resp
otaExport_Listener_Topic=DEMO.NUOMS.otaExport.Req
#
# OTA1Export
ota1Export_Sender_Topic=DEMO.NUOMS.ota1Export.Resp
ota1Export_Listener_Topic=DEMO.NUOMS.ota1Export.Req
#
# OTA2Export
ota2Export_Sender_Topic=DEMO.NUOMS.ota2Export.Resp
ota2Export_Listener_Topic=DEMO.NUOMS.ota2Export.Req
#