2018-09-03 16:07:48,750 [14] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:08:40,323 [16] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:10:53,090 [23] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:11:05,108 [14] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:11:17,035 [26] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:12:47,270 [36] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:15:51,588 [24] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:18:12,608 [26] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:18:44,734 [24] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:28:42,785 [11] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:28:49,981 [12] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:29:05,337 [11] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:29:15,891 [15] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:29:52,657 [12] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:36:46,222 [28] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:37:00,716 [33] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:37:10,608 [12] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:37:28,752 [12] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:37:45,203 [12] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:38:23,474 [33] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:38:58,119 [12] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:39:45,398 [28] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:40:29,915 [31] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:40:51,805 [31] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:41:16,737 [31] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:41:35,653 [31] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 16:42:51,242 [31] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 18:24:40,700 [11] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-09-03 18:24:50,273 [10] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
