2018-10-08 20:01:48,731 [9] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-10-08 20:02:22,469 [9] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-10-08 20:02:38,905 [16] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-10-08 20:03:00,997 [16] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-10-08 20:04:12,543 [12] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
