2018-10-09 19:51:56,926 [12] INFO  PushNotificationWebAp.MQPushMessageDemo [(null)] - Send JefferiesExcuReport Message from MQSender
2018-10-09 19:51:57,065 [12] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-10-09 19:52:58,045 [11] INFO  PushNotificationWebAp.MQPushMessageDemo [(null)] - Send JefferiesExcuReport Message from MQSender
2018-10-09 19:52:58,168 [11] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-10-09 19:53:59,465 [14] INFO  PushNotificationWebAp.MQPushMessageDemo [(null)] - Send JefferiesExcuReport Message from MQSender
2018-10-09 19:53:59,582 [14] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-10-09 19:55:59,411 [14] INFO  PushNotificationWebAp.MQPushMessageDemo [(null)] - Send JefferiesExcuReport Message from MQSender
2018-10-09 19:55:59,538 [14] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-10-09 19:59:23,857 [29] INFO  PushNotificationWebAp.MQPushMessageDemo [(null)] - Send JefferiesExcuReport Message from MQSender
2018-10-09 19:59:23,974 [29] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-10-09 20:20:14,472 [34] INFO  PushNotificationWebAp.MQPushMessageDemo [(null)] - Send JefferiesExcuReport Message from MQSender
2018-10-09 20:20:14,590 [34] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-10-09 20:51:51,039 [12] INFO  PushNotificationWebAp.MQPushMessageDemo [(null)] - Send JefferiesExcuReport Message from MQSender
2018-10-09 20:51:51,177 [12] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
2018-10-09 21:21:14,417 [10] INFO  PushNotificationWebAp.MQPushMessageDemo [(null)] - Send JefferiesExcuReport Message from MQSender
2018-10-09 21:21:14,553 [10] ERROR PushNotificationWebAp.MQPushMessageDemo [(null)] - 執行緒已經中止。
System.Threading.ThreadAbortException: 執行緒已經中止。
   於 System.Threading.Thread.AbortInternal()
   於 System.Threading.Thread.Abort(Object stateInfo)
   於 System.Web.HttpResponse.AbortCurrentThread()
   於 System.Web.HttpResponse.End()
   於 System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   於 System.Web.HttpResponse.Redirect(String url)
   於 PushNotificationWebAp.MQPushMessageDemo.btnPushMessage_Click(Object sender, EventArgs e) 於 G:\PushNotificationWebAp_new\PushNotificationWebAp\MQPushMessageDemo.aspx.cs: 行 61
